<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('proxies', function (Blueprint $table) {
            $table->id();
            $table->ipAddress('ip')->unique();
            $table->unsignedSmallInteger('port');
            $table->boolean('is_active')->default(true);
            $table->timestamps();
        });
    }
};
